.page{
	width: 100%;
font-family: cursive;

}
.gauche{
	width: 25%;
	float: left;
	text-align: center;
	background-color: yellowgreen;
	

}

.droite{
	width: 75%;
	float: right;
	text-align: center;

}
}
header{
	text-align: center;


}
section{
	margin-bottom: 20px;
}
h3 {
 solid #3388dd;
font-weight: bold;
font-style: italic;
font-size: 20px;
color:#338888;
text-transform: uppercase;
border-bottom: 2px}

.table-cv{
width: 100%;
}
.td-gauche{
width: 20%;
text-align: left;
font-weight: bold;
}
.td-droite{
width: 80
.%;
text-align: justify;
}
body{
background-color: beige;
}
.entier{
width: 100%;
}
.bloc_gauche{
width: 50%;
text-align: left;
margin: auto;
}
.bloc_droite{
width: 50%;
text-align: left ;
margin: auto;

}
.li{
color: black;
background-color: yellowgreen;

}

footer{
position: absolute;
bottom: 0;
margin-bottom: -50px;
right: 0;
margin-right: -300;
}
.mf{
background-color: yellowgreen;
color: black;
}



