body{
background: url('../img/.png');
background-size: cover;
background-attachment: fixed;
font-weight: bold;
font-style: italic;
font-size: 20px;
text-align: justify;
background-color:whitesmoke;
color: black;
margin-top: 0px;
margin-right: 0px;
margin-left: 5px;
}
.page{
width: 100%;
}
.droite{
width: 50%;
float: right;
}
.gauche{
width: 50%;
float: left;
}
H3{
background-color: orangered;
font-style: italic;
}
nav{
display:flex;
justify-content: space-between;
align-items: center;
background-color: black;
color: #fff;
font-style: italic;


}
nav a{
color: #ffff;
text-decoration: none;
margin-left: 50px;
}
input[type="search"]{
margin-right: -120px;
}
input[type="submit"]{
color: whitesmoke;
background-color: orangered;
width: 65px;

}
footer{
position: absolute;
bottom: 0;
margin-bottom: -50px;
right: 0;
margin-right: -300;
}
video{
margin-left: 100px;
}
h4{
text-align: center;
}
button{
margin-left: 100px;
background-color: black;
color: orangered;
}