 .photo{
background-color: orangered;
width: 100%;
}
nav{
display:flex;
justify-content: space-between;
align-items: center;
background-color: black;
font-style: italic;
margin-left: -15px;

}
nav a{
color: #ffff;
text-decoration: none;

}
.im{
	width: 20%;
	text-align: left;
}
body{
background: url('../img/cla.png');
background-size: cover;
background-attachment: fixed;
font-weight: bold;
font-style: italic;
font-size: 20px;
text-align: justify;
background-color:whitesmoke;
color: black;
margin-top: 0px;
margin-left: 10px;
margin-right: 0px;

}

footer{
position: absolute;
bottom: 0;
margin-bottom: -50px;
right: 0;
margin-right: -300;
}
h1{

solid #3388dd;
font-weight: bold;
font-style: italic;
font-size: 40px;
color:orangered;
text-transform: uppercase;
border-bottom: 2px
}
a{
	color: orangered;
}
input[type="submit"]{
color: whitesmoke;
background-color: orangered;
width: 65px;

}
input[type="search"]{
margin-right: -120px;
}
legend{
color: orangered;
}
.page{
width: 100%;
}
.gauche{
width: 50%;
float: left;
text-align: left;
}
.droite{
width: 50%;
float: right;
text-align: left;
}
li{
color: black;
text-decoration: none;
}

