.page{
	width: 100%;
font-family: cursive;

}
.gauche{
	width: 50%;
	float: left;
	text-align: center;
}

.droite{
	width: 50%;
	float: right;
	text-align: center;
}
section{
	margin-bottom: 20px;
}
h3 {
font-weight: bold;
font-style: italic;
font-size: 20px;
color:#ffffff;
text-transform: uppercase;
border-bottom: 2px solid #3388dd;
}
.table-cours{
text-align: center;
font-weight: bold;
font-weight: bold;
font-style: italic;
font-size: 20px;
}
body{
background-color: orangered;
}
#search{
padding:5px;
border:3px solid #338888;
border-radius: 40px;
outline: none;
padding-left: 20px;
}
footer{
float :right;

}
li{
color: black;
}
