
form{
	width: 500 px;
margin: 0 auto; 
text-align: center;
font-family: Arial,sans-serif;
}
h2{
font-size: 22px;
margin-bottom: 30px;
color: orangered;
}
label{
display: inline-block;
width: 120px;
text-align: right;
margin-right: 10px;
font-size: 16px;
color: white;
}

input[type="text"],
input[type="email"],
input[type="password"]{
width: 240px;
height: 35px;
border: 1px;
border-radius: 3px;
outline: none;
font-size: 14px;
padding-left: 10px;

}

input[type="submit"]{
width:120px;
height: 45px;
background-color:orangered;
border: none;
border-radius: 3px;
color: black;
font-size: 16px;
cursor: pointer;
}
body{
background:url('../img/serv.png');
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
}

footer{
position: absolute;
bottom: 0;
margin-bottom: -50px;
right: 0;
margin-right: -300;
color: orangered;
}
a{
	color: orangered;
}
.ph{
color: orangered;
font-style: italic;
font-size: 20px;
text-align: justify;

color: whitesmoke;
}

footer{
position: absolute;
bottom: 0;
margin-bottom: -50px;
right: 0;
margin-right: -300;
}
nav{
display:flex;
justify-content: space-between;
align-items: center;
background-color: black;
color: #fff;
font-style: italic;
margin-top: 0px;

}
nav a{
color: #ffff;
text-decoration: none;

}
input[type="search"]{
margin-right: -120px;

}
button{
background-color: black;

}


