body{
background: url('../img/dr.png');
	width: 500 px;
margin: 0 auto; 
text-align: center;
font-family: Arial,sans-serif;
height: 300 px;
}
form{
margin: auto;

}
fieldset{

width: 750px;
margin: auto;

}
legend{
font-family: sans-serif;
font-size: 50px;
color: orangered;
}
input[type="submit"]{
color: whitesmoke;
background-color: orangered;
}
body{
background-size: cover;
background-attachment: fixed;
font-weight: bold;
font-style: italic;
font-size: 20px;
text-align: justify;
background-color:whitesmoke;
color: black;
}