<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EUREKA</title>
	<link rel="stylesheet" type="text/css" href="css/EUREKA.css">

</head>
<body>
	<div class="page">

<div class="gauche">
<h5> <u>Chap1: BASES DE LA PROGRAMMATION</u></h5>

<object data="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap1.pdf" " type="application/pdf" width="500" height="500">  </object> <br> <br> <hr>
<h5> <u> chap3 : STRUCTURES ITERATIVES    </h5>
<object data= "C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap3.pdf"
 "type="application/pdf" width="500" height="500"></object>	<br> <hr>
 <h5><u>chap5: SOUS PROGRAMME </u></h5><br>
		<object data="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap5.pdf""type="application/pdf" width="500" height="500" ></object>
</div> <!--finc nloc gauche-->

<div class="droite">
	<h5><u>chap2 : STRUCTURES CONDITIONNELLES</u> </h5>
	<object data="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap2.pdf" " type="application/pdf" width="500" height="500"></object><br><br> <hr>
	
	<h5><u>chap4: TABLEAUX ET CHAINES DE CARACTERES </u></h5>
		<object data="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap4.pdf""type="application/pdf" width="500" height="500" >
		</object> <hr>
	</div>
</div><!--fin bloc page-->
</body>
</html>