<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EUREKA</title>
	<link rel="stylesheet" type="text/css" href="css/EUREKA.css">

</head>
<body>
	<div class="page">

<div class="gauche">
<h5> <u>Chap1-Chap3 : NOTIONS D'ALGORITHME</u></h5>

<object data="C:\Users\G6\Desktop\EUREKA 2.0\pdf\chapitres1-3_AlgoProg-L2i-2022.pdf" " type="application/pdf" width="500" height="500">  </object> <hr>
<h5> <u> chap5 : TABLEAUX ET CHAINES DE CARACTERE   </h5>
<object data= "C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chapitre 6_Tableaux-Chaines_L2I-2021.pdf" "type="application/pdf" width="500" height="500"></object> <hr>

</div> <!--finc nloc gauche-->

<div class="droite">
	<h5><u>chap4 : STRUCTURES DE CONTROLES</u> </h5>
	<object data="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chapitre5_Structure de controle-L2i-2021.pdf"" type="application/pdf" width="500" height="500"></object> <hr>
	<h5><u>chap6 : SOUS-PROGRAMME </u></h5>
		<object data="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Sous_progamme.pdf""type="application/pdf" width="500" height="500" ></object> <hr>
</div><!--fin bloc page>
</body>
</html>