<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Les formations en informatique</title>
	<link rel="icon" type="image/png" href="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" >
	<link rel="stylesheet" type="text/css" href="css/do.css">
</head>
<section>
		<div class="photo"> 
			
	
		<nav>
			<div class="im">

				<img src="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" width="100px" />
		</div>

	<a href="domaine.html">FORMATIONS</a>
	<a href="inscription.html"> INSCRIPTION</a>
	<a href="EUREKA LEARNING.html"> TUTORIEL</a>
	<input type="search" id="search" name="q" placeholder="...Recherche">
	<input type="submit" id="ine" value="rechercher">
</nav>
	</div>
	</section>
<body>
	<div class="page">
		<p>L' informatique est un domaine trèe vaste qui englobe de nombreux métiers différents.<br>Les professionnels de l'informatique peuvent travailler dans des entreprises de tous types, allant des grandes sociétés multinationales aux petits start-ups en passant par les gouvernements et les organisations à but non lucratif.<br>Les métiers liés à l'informatique peuvent être regroupés en plusieurs catégories notament la programmation, l'analyse de donnés, la gestion de projets, la gestion de systèmes et la cybersécurité.</p><br>
		<div class="gauche">
			<fieldset>
			<h3>LES DEVELOPPEURS</h3>
			<p>Maillon essentiel dans la création d'un logiciel, le programmeur (ou développeur) informatique est la personne qui va concevoir la logique applicative.<br>

			A l'aide d'outils de programmations (les langages), il va définir les actions réalisables par l'utilisateur du logiciel et créer les processus qui mènent au résultat.<br>

			Les programmeurs travaillent généralement en équipe sur des gros projets mais peuvent aussi travailler seul sur des logiciels de plus petites envergure.<br>

			<li></li>
			De part la variété des travaux qu'ils ont à faire ils doivent aussi maîtriser différents logiciels et langages de programmation. Dans la carrière d'un informaticien, programmeur est parfois une étape transitoire qui mène à un métier avec plus de responsabilités comme responsable des tests ou chef de projet.<br><br>

				<u>Quelles étude à faire pour devenir développeur?</u>
				<ul>
					<li>Diplôme d'études collégiales(DEC) en informatique<br>Ces programmes durent généralement deux ans et offrent une formation de base en informatique , en couvrant des sujets tels que les langages de programmations, la programmation orientée objet, la base de donnée, les systèmes d'exploitatiuons et la résolution de probleme's.</li>
					<li>Bachelor en informatique ou en génie informatique<br>Ces programmes universitaires durent généralement quatre à cinq ans et offrent une formation approfondie en informatique , couvrant des sujets tels que l'algorithmique, la théorie des ordinateurs , les systèmes distribuées, les systèmes embarqués, l'IA, la sécurité des réseaux.... </li>
					<li> Les formations en lignes <br>IL y'a de plus en plus de cours en ligne accessibles sur des plateformes comme Coursera, edX, Udemy etc. Ces cours peuvent varier de la durée d'une semaine à plusieurs mois . Ils peuvent être gratuit ou payant. Ils sont souvent donnés par des des proffesseurs universitaires ou par des experts dans leur domaines. </li>


				</ul>

						<h3>LES ANALYSTES DE DONNEES</h3>
			<p> Les analystes de données sont chargés de collecter , de stocker et d' analyser les données pour aider les entreprises à prendre des décisions éclairées.<br> Ils peuvent utiliser des outils tels que SQL(langage permettant d'exploiter les bases de données ), R(langage de programmation destiné aux statistiques et à la science des données)et Python pour explorer les données et utiliser des techniques d'apprentisage automatique pour créer des modèles et des prévisions.</p><br>
			<u>Quels études faire pour devenir analystes de données?</u>
			<ul>
			<li>Diplôme universitaire en mathématiques , en staatistiques ou en informatique</li>
			<li>Diplôme universitaire en science de données. </li>
			<li>Diplôme  universitaire en génie (avec une spécialisation en analyse de données).</li>
			<li>Masteur en science des donées ou en analyse de données.</li>
			<li>Diplôme universitaire en sciences économiques, en sciences sociales ou en psychologie(avec une spécialisation en base de données).</li>
			<li>Programme de formation professionnelle ou certification en analyse de données ou en intelligence artificielle.</li>
			<li>Programmes de BAC+5 en data science ou en mathématique appliqués</li><br>
			IL est noter que l'expérience pratique et les compétences techniques sont tous ausi importantes pour devenir analyste de données ,il peut donc être bénéfique de chercher des opportinutés de stage ou de travail en parallèle de vos études pour développer vos compétences.</p></ul>


			<h3>LES CHEFS DE PROJETS INFORMATIQUES</h3>
			<p> Le chef de projet est en quelque sort le chef d'orchestre d'un projet de développement informatique (comme la création d'un logiciel ou d'un site Internet). C'est lui qui gère les ressources nécessaires au projet, quelles soient humaine ou financières (car il y a souvent un budget à respecter ou un nombre de jour de travail à ne pas dépasser).<br>

			Pour exercer pleinement son métier, le chef de projet informatique doit à la fois connaître les technologies employées par son équipe (comme le langage de programmation ou le type de base de données) mais aussi avoir des compétences en planification et en management.<br>

			Comme son but est de faire travailler tout le monde ensemble, le chef de projet doit savoir 	comprendre et analyser les problèmes rencontrés par chque personne travaillant sur son projet.<br>

			Généralement, il faut quelques années d'expérience en informatique pour pouvoir exercer pleinement le métier de chef de projet. On y trouve plus généralement des Bac+5 (ou équivalent) à ce poste. Il arrive aussi que de jeunes diplômés de grandes écoles soient directement embauché dans le but de devenir chef de projet. <br><br>

			<u>Quelles études faire pour devenir chef de projets informatiques?</u><br>
			Pour devenir chef de projets informatiques, il est recommander de suivre une formation en informatique ou en génie logiciel, ou avoir une expérience significative dans ce domaine. Les études peuvent varier en fonction des domaines mais, il est souvent nécessaire de maitriser les concepts de bases en informatique. Voici une liste une liste d'études qui pourront vous préparer à devenir chef de projets informatiques: 
			<br>  
			<ul>
				<li> Diplôme universitaire en informatique ou en génie informatique</li>
				<li>Diplôme universitaire en système d'information</li>
				<li>diplôme universitaire en génie logiciel</li>
				<li>Master en gestion de projets informatiques</li>
				<li>Programme de formation professionnelle ou de certification en gestion de projets informatiques</li>
				<li>MBA en gestion de projet</li>
				<li>Certification PMP(Projet Management Professional</li>
				Il est important de noter que la capacité à communiquer efficacement, la capacité à gérer les détails et les budgets et la capacité à travailler en équipe sont des compétences clés pour devenir chef de projet informatique.


			</ul>

			
			<h3>LES ADMINISTRATEURS-SYSTEMES </h3>
			<p>Tout d'abord, un gros travail de l'informatique constitue à assembler des ordinateurs, les mettre en réseaux afin qu'ils communiquent ensemble (avec les équipement réseaux) et à installer des logiciels informatiques sur les postes utilisateurs. Ces travaux sont réalisés par une équipe technique et peu de compétences informatiques véritables sont requises (à part, bien sûr, celles qui consistent à connaitre les équipements et les logiciels).<br>

			Ces techniciens sont encadrés par des administrateurs systèmes et des administrateurs réseaux. Il s'agit des personnes qui créent l'environnement de travail des salariés de l'entreprise en définissant les logiciels auxquels ils sont accès, les répertoires partagés, les comptes de messageries (emails), etc.<br> 

			Leur rôle dans l'entreprise est de plus en plus essentiel au fur et à mesure que se développent le cloud, les serveurs de données, la téléphonie sur IP. Avec la multiplication des applications smartphone et tablettes, ils sont de plus en plus sollicités.<br>

			Mais, le cloud fait que de nombreux services et applications se déportent dans le navigateur. Il est donc possible que ce type de profil soit un peu moins recherché dans les années à venir.<br>

			Vous pouvez donc vous orienter vers une carrière d'administrateur système et réseau en gardant bien cela à l'esprit : les services déportés dans le cloud peuvent changer à tout moment la façon dont vous exercez votre métier. Ceci étant dit, il s'agit là d'une caractéristique commune aux métiers de l'informatique. <br>

			Vous avez aussi la carrière de simple technicien réseau ou système qui, en étant moins valorisante, demande moins d'études et permet de se faire la main. </p>
			<br>
			<u>Quelles études faire pour devenir administrateur système?</u><br>
			Pour devenir administrateur système, il est recommandé de suivre une formation en informatique avec une spécialisation en système d'exploitation, réseaux et sécurité informatique.Cela peut inclure des diplômes tels qu'undiplôme universitaire ou un DEC en informatique ainsi des certificats professionnels tels que certification MICROSOFT, LINUX ou CISCO. Il est important  de continuer à se former tout au long de sa carrière pour rester à jour sur les dernières technologies et les meilleurs pratiques en gestion de systèmes.
			
			<h3>LES EXPERTS EN CYBERSECURITE</h3>
			<p> Les experts en cybersécurité sont chargés de protéger les systèmes informatiques et les données des organisations contre les cyberattaques .<br>Ils utilisent des outils et des techniques pour détecter et éliminer des menaces, et élaborent des stratégies pour réduire les risques de futurs attaques. </p><br>


			<u>Comment devenir expert en cybersécurité?</u><br>Pour devenir expert en cybersécurité, voici quelques études à considerer:
			<li>Dipôme en informatique ou en génie informatique</li>
			<li>Certification en cybersécurité comme le Certified Information Systems Security Professional(CISSP)</li>
			<li>Certification en sécurité des réseaux comme Cisco Certified Network Associate(CCNA) Security</li>
			<li>Certification en sécurité des systèmes d'exploitation, comme le Certified Ethical Hacker(CEH)</li>
			<li>Certification en analyse de menace telle que GCFA(GIAC Certified Forensic Analyst)</li><br>IL est également important de maintenir ses connaissances à jour en suivant les dernieères tendences et menaces en matière de cybersécurité.

			<h3>WEB-DESIGNER</h3>
			<p>
				Le webdesigner va créer l'identité graphique d'un projet Internet. Alors qu'à l'origine ce métier consistait à créer simplement de belles présentations, il a un peu évolué avec les nouveaux besoins liés aux activités sur Internet.<br>

				Ainsi, un site web à besoin d'une identité qui lui est propre mais aussi d'être efficace, d'être bien référencé et - souvent - de convertir les visiteur en prospect ou en client.<br>

				Le webdesigner travaillera donc main dans la main avec les programmeur, le créateur de la base de données (pour les produits de l'entreprise par exemple) et le référenceur.
				</p>
				<u>Comment devenir Web-Designer?a</u><br>
				Pour devenir designer web voici quelque études que vous pourrez suivre:
				<li>Diplôme universitaire en design web</li>
				<li>Diplôme en art numérique ou multimédia</li>
				<li>Certification en conception web ou en conception de l'interface utilisateur </li>
				<li>Cours en ligne ou certifications en design web ou en developpement web</li><br>Il est important de noter que les exigenges en matière de formation peuvent varier en fonction de l'emploie ou de l'entreprise pour laquelle vous voulez postuler.Beaucoup de designer web ont une experience professionnelle avant de postuler pour des postes à plein temps.Aussi, une forte compétence en matière de design graphique et de logiciels de créatuion graphique( comme Photoshop, Illustrator, Adobe XD) et en compétences de développement xeb(HTML, CSS, Javascript) sont souvent requises.




				<h3>CONSULTANT EN INFORMATIQUE</h3>
				<p> Le consultant intervient sur des technologies particulière qu'il est difficile pour l'entreprise de maîtriser en interne.<br>

				Ainsi, si une entreprise se dote d'un ERP (progiciel de gestion intégré) comme SAP, elle peut faire appel à des consultants spécialisés dans cet outil pour l'aider à l'intégrer à ses processus métier. Il s'agit d'un métier proche de l'expertise, mais il n'est pas forcément nécessaire d'être un expert pour exercer ce métier.<br>

					Le métier de consultant est donc plus une évolution de carrière que quelque chose qu'on peut faire à la sortir des études. Car, c'est surtout son expertise et son expérience qu'on valorise en se faisant embaucher par une entreprise comme consultant.<br>

					On trouve aussi des consultants "qualité" ou "documentation" dans les entreprises qui utilisent des systèmes informatiques. Ces personnes s'assurent alors que le système 			informatique répond à un certain nombre de norme (ISO par exemple) et qu'il est pérenne grâce à une documentation aboutie et exhaustive.</p>

					
					<h3>INTELLIGENCE ARTIFICIELLE</h3>
					<p>L’ingénieur·e crée des programmes informatiques dont les algorithmes sont capables de résoudre des problèmes complexes. Après analyse des besoins en termes de software et hardware, l’ingénieur·e en intelligence artificielle propose une solution adaptée. Pour cela, il·elle possède des compétences en machine learning comme en langages de programmation. Son travail est notamment de créer des programmes d’automatisation (chatbots, assistants vocaux, antispams…) facilitant l’expérience utilisateur.<br>

Aujourd’hui, l’IA est sur toutes les lèvres. Les offres d’emploi se multiplient d’année en année et sont aussi bien proposées par les entreprises du numérique, que dans les secteurs du transport, de l'industrie, de l’environnement ou de la défense.</p>

					</p><p>

						Ces métiers ne sont pas exhaustives et il existe de nombreux autres metiers liés à l' informatique, mais ils donnent une idée de la variété des domaines dans lesquels peuvent se spécialiser les informaticiens.
					</p>


	</fieldset>
</div><!--fin bloc gauche-->
<div class="droite">
	
<fieldset>
	<br><br><br><br><br><br><br><br><br><br><br>
<button>
<a href="https://www.youtube.com/watch?v=PyMpujm2RU0">
<img src="https://img.youtube.com/vi/PyMpujm2RU0/maxresdefault.jpg"alt="bonjour" width="300"heigth="300">

</a><br><h2><u>Cette video t'aidera à choisir tes études dans l'informatique</u></h2></button>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=GNUISgc50H8">
<img src="https://img.youtube.com/vi/GNUISgc50H8/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Comment devenir developpeur web?</u></h2></button>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=T7iWG2qqw4E">
<img src="https://img.youtube.com/vi/T7iWG2qqw4E/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Qu'est-ce qu'un analyste de donnés?</u></h2></button>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=JMkXWvp2xLw">
<img src="https://img.youtube.com/vi/JMkXWvp2xLw/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Qu'est-ce qu'un chef de projet informatique?</u></h2></button>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=4NgsZtYmN6M">
<img src="https://img.youtube.com/vi/4NgsZtYmN6M/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Qu'est-ce qu'un administrateur système?</u></h2></button>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=mbAlr32h-mI">
<img src="https://img.youtube.com/vi/mbAlr32h-mI/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Qu'est-ce qu'un expert en cybersécurité?</u></h2></button>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=twFQaEXGs90">
<img src="https://img.youtube.com/vi/twFQaEXGs90/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Qu'est-ce qu'un designer web?</u></h2></button>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=IhVP2_He5O0">
<img src="https://img.youtube.com/vi/IhVP2_He5O0/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Qu'est-ce qu'un consultant en informatique ?</u></h2></button>

<br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://www.youtube.com/watch?v=yQLmgw3rClM">
<img src="https://img.youtube.com/vi/yQLmgw3rClM/maxresdefault.jpg"alt="bonjour" width="500"heigth="300">

</a><br><h2><u>Qu'est-ce que l'intelligence artificielle?</u></h2></button>





</fieldset>

</div><!--fin bloc droite-->

</div>


</body>
</html>