<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EUREKA 2</title>
	<link rel="icon" type="image/png" href="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" >
	<link rel="stylesheet" type="text/css" href="css\e.css">
</head>
<section>
		<div class="photo"> 
			
	
		<nav>
			<div class="im">

				<img src="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" width="100px" />
		</div>

	<a href="domaine.html">FORMATIONS</a>
	<a href="inscription.html"> INSCRIPTION</a>
	<a href="EUREKA LEARNING.html"> TUTORIELS</a>
	<input type="search" id="search"  placeholder="...Recherche" value=""onchange="ouvrirPage()">
	<script>
		function ouvrirPage(){
			var a = document.getElementById("search")=value;

		}

		</script>
	<input type="submit"  value="rechercher">
</nav>
	</div>
	</section>


<body>
	<br>

<p>
Bienvenue sur notre site dédié à la filière informatique !<br>
Si vous êtes passionné par les nouvelles technologies et l'informatique en général, vous êtes au bon endroit.<br>
Nous avons créé ce site pour vous présenter tout ce qu'il y'a à savoir sur la filière informatique et vous aider à découvrir les différentes métiers et formations qui s'y rattachent .<br><br>
Vous trouverez ici des informations sur les differents diplômes et cursus proposés dans le domaine , ainsi que sur les débouchés professionnels qui s'offrent à vous une fois votre formation terminée. <br>
Nous espérons que vous apprécierez votre visite votre visite et que vous trouverez les informations dont vous avez besoin pour vous orienter dans la filière informatique .<br>
N' hésiter pas à nous contacter si vous avez des questions ou si vous souhaiter en savoir plus (voir pied de page) . <br><br>
Bonne naviguation !
</p> 


<footer><p>@maniang dieng <a href="index.html">Mes références ici</a> </p>
</footer>
</body>
</html>