<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EUREKA</title>
	<link rel="stylesheet" type="text/css" href="css/e.css">
	<link rel="icon" type="image/png" href="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" >
	<link rel="stylesheet" type="text/css" href="css\e.css">
</head>
<body>
	<div >
			 <section>
		<div class="photo"> 
			
	
		<nav>
			<div class="im">

				<img src="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" width="100px" />
		</div>

	<a href="coursalgo1.html">ALGORITHME</a>
	<a href="courspro1.html"> PROGRAMMATION</a>
	<input type="search" id="search"  placeholder="...Recherche" value=""onchange="ouvrirPage()">
	
	
	<input type="submit"  value="rechercher">
</nav>
	</div>
	</section>
	<p>Bonjour et bienvenue sur l'onglet tutoriel!</p><br>
	Vous trouverez ici quelques leçons de bases en algorithme et en programmation qui vous aiderons à débuter la programmation!<br><br>
	Voici les premières leçons de bases:<br><br><br>
	<div class="page">
		<div class="gauche">
	<fieldset>
<legend>ALGORITHME</legend>
<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\chapitres1-3_AlgoProg-L2i-2022.pdf"><li>NOTIONS DE BASES DE L'ALGORITHMIQUE</li></a></button><br>
<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chapitre5_Structure de controle-L2i-2021.pdf"><li>STRUCTURES CONDITIONNELLES</li></a></button><br>
<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chapitre 6_Tableaux-Chaines_L2I-2021.pdf"><li>TABLEAUX ET CHAINES DE CARACTERS</li></a></button><br>
<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Sous_progamme.pdf"><li>SOUS-PROGRAMMES</li></a></button><br>
<br>
	</fieldset>
	</div>
	<div class="droite">
		<fieldset>
			<legend>PROGRAMMATION</legend>
			<button ><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap1.pdf"><li>BASES DE LA PROGRAMMATION</li></a></button><br>
			<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap2.pdf"><li>STRUCTUTES CONDITIONNELLES</li></a></button><br>
			<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap3.pdf"><li>STRUCTURES ITTERATIVES</li></a></button><br>
			<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap2.pdf"><li>STRUCTURES CONDITIONNELLES</li></a></button><br>
			<button><a href="C:\Users\G6\Desktop\EUREKA 2.0\pdf\Chap5.pdf"><li>SOUS PROGRAMMES</li></a></button><br>

		</fieldset>
		
	</div>
</div>
</div>  
<footer><p>@maniang dieng <a href="index.html">Mes références ici</a> </p>
</footer>
</body>
</html>