<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MON CV</title>
	<link rel="icon" type="image/png" href="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" >
	<link rel="stylesheet" type="text/css" href="css/cv.css">
</head>
<body>

	<div class="entier">
		<div class="bloc-gauche">
		<div class="page"> <!--bloc page-->
			<div class="gauche"> <!--bloc gauche-->
				<div class="photo"> <!--bloc photo-->
					<img src="C:\Users\G6\Desktop\EUREKA 2.0\img\IMG_4333.jpg"width="150" height="150">

				</div> <!--fin bloc de photo-->

				<div class="info"> <!--bloc info-->
					<strong>Maniang Dieng</strong><br><br>
					Né le 01/01/2004 <br>
					Mail: maniangdieng2004@gmail.com<br>
					tel:781356105
				</div>
				
		
				
			</div>
			
			<div class="droite">   <!--bloc de droite-->
				<br>
				<header>
					<strong>Maniang Dieng</strong><br><br>
					Etudiant- ingénieur informatique

				</header>
				<hr>
				<section>
					<h3> A PROPOS DE MOI</h3>
					BONJOUR!<br>Je m'appelle MANIANG DIENG, je suis étudiant en première année d'ingénierie informatique à l'université Assane Seck de Ziguinchor. Je suis un passionné d'informatique et je suis ravi de partager ce site avec vous et j'espère échanger avec d'autres passionnés .J'ai développé ce site web pour mon examen de programmation web alors que 03 mois auparavant je ne savais rien de la programmation web.<br>Si vous aussi vous êtes passionés par l'informatique, je vous encourage à vous lancer car l'informatique est un domaine passionant qui sera de plus en plus incontournable pour le futur. 
				</section>
				<hr>
				<section>
					<h3> Formations </h3>
					<table class="table-cv">
						
						<tr>
							<td class="td-gauche">
								2021-2022:
							</td>
							<td class="td-droite">	
								Elève étudiant en première année d'ingénieurie informatique à l'université Assane Seck de ziguinchor.
							</td>
						</tr>
					<tr>
							<td class="td-gauche">
								2019-2020:
							</td >
							<td class="td-droite">	
								Baccalauréat S2 au lycée Djignabo Bassène de ziguinchor.
							</td>
						</tr>
					</table>
				</section>
				 <a href="mess.html" class="li"
				> Cliquer ici pour m'envoyer un message</a>
				<footer><p>@maniang dieng <a href="index.html" class ="mf">Mes références ici</a> </p>
</footer>
			</div><!--fin bloc droite-->
		</div> <!-- fin bloc pege-->
		</div>
		</div>
</body>
</html>