<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INSCRIPTION</title>
	<link rel="icon" type="image/png" href="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" >
	<link rel="stylesheet" type="text/css" href="css\i.css" onsubmit="return verifiermotsdepasse()">
</head>
<section>
		<div class="photo"> 
			
	
		<nav>
			<div class="im">

				<img src="C:\Users\G6\Desktop\EUREKA 2.0\img\Capture d'écran_20221222_193455.png" width="100px" />
		</div>

	<a href="domaine.html">FORMATIONS</a>
	<a href="inscription.html"> INSCRIPTION</a>
	<a href="EUREKA LEARNING.html"> TUTORIEL</a>
	<input type="search" id="search" name="q" placeholder="...Recherche">
	<input type="submit" id="ine" value="rechercher">
</nav>
	</div>
	</section>
<body>
	<p class="ph"> Vous voulez être au corant des dernières innovations et avancés de l'informatique?<br> Inscrivez_vous sur notre site et découvrez tout ce que nous avons à vous offrir. </p>
<form action="/INSCRIPTION.php" method="post">
<h2><u>INSCRIPTION:</u></h2>
<label for="email"> <u>Adresse email:</u></label><br>
<input type="email" name="email"required><br><br>
<label for="password"> <u>Mot de passe:</u></label><br>
<input type="password" name="password"required><br><br>
<label for="password_confirm"><u>Confirmation du mot de passe :</u></label><br>
<input type="password" name="password_confirm"required><br><br>

<button onclick="alert('Vous vous êtes bien inscrit sur la page eureka')"><input type="submit" value="S'inscrire"></button>

<script >
function verifiermotsdepasse(){
var motdepasse =
document.getelementbyid("password").value;
var confirmationmotdepasse =
document.getelementbyid("password_confirm").value;
if  (motdepasse!=confirmationmotdepasse){
	alert("Les mots de passe ne correspondent pas !");
	return false;
}
return true;
}
</script>
</form>
<footer><p>@maniang dieng <a href="index.html">Mes références ici</a> </p>
</footer>
</body>
</html>