<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MESSAGE</title>
	<link rel="stylesheet" type="text/css" href="css/me.css">
</head>
<body>
	<p> Vous voulez vous lancer dans l'informatique? <br>Ne manquez pas cette occasion de recevoir des conselis personalisés et des informations sur les dernières tendances en matière de formation informatique.<br> Envoyez nous un message des maintenant et découvrez comment nous pouvons vous aider à atteindre vos objectifs professionnels.</p>
	<fieldset>
		<legend><u>Envoyer moi un message</u></legend>
	<form action="/send-message" method="post">
				<label for="name"> NOM :</label> <br>
				<input type="text" name="name" id="name"><br>	
					
				<label for="email">EMAIL:</label> <br>
				<input type="text" name="email"
				id="email"><br>
				<label for="message">MESSAGE :</label><br>
				<textarea type="text" name="message" id="message"> </textarea><br><br>
				<button onclick="alert('Votre message a bien été envoyé')"><input type="submit" value="Envoyer" id="bouton "></button>

			</form>
			</fieldset>


</body>
</html>